@charset "UTF-8";
/* --- I N S T A L E I   O   T Y P I C A L -- */
/* ------------  Configurações globais ------------ */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #2F2C2C;
  --second-bg-color: #181818;
  --text-color: #fff;
  --main-color: #3fccee;
}

body {
  background-color: var(--bg-color);
  font-family: "Roboto Slab", serif;
}

.title {
  text-align: center;
  margin: 30px auto;
}

.btn {
  width: 150px;
  height: 50px;
  background-color: transparent;
  color: #00ffff;
  cursor: pointer;
  font-weight: 700;
  border: 1px solid #00ffff;
  font-family: "Arial", serif;
  font-size: 15px;
}

.btn:hover {
  background-color: #00ffff;
  color: #fff;
  box-shadow: 0px 0px 25px #00ffff;
}

/*  -------- Configuração Cabeçalho e NavBar --------- */
.cabecalho {
  width: 100%;
  min-height: 90px;
  background-image: url("../static/images/header/background-header.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 5px;
  margin-bottom: 10px;
  box-shadow: 0px 5px 20px aqua;
}
.cabecalho .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
}
.cabecalho .menu #icon-menu-mobile {
  display: none;
}
.cabecalho .menu ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
}
.cabecalho .menu li a {
  position: relative;
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
}
.cabecalho .menu li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: #0fccee;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: 0.5s ease-in-out;
}
.cabecalho .menu li a:hover::after {
  width: 100%;
}
.cabecalho .menu .active a {
  color: aqua;
  text-shadow: 0px 5px 15px, 0px 7px 25px aquamarine;
}
.cabecalho .menu .active i {
  color: aqua !important;
  text-shadow: 0px 0px 15px, 0px 7px 25px aquamarine;
}
.cabecalho .menu ul .icon-div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.cabecalho .menu ul .icon-div i {
  color: var(--text-color);
  font-size: 20px;
}
.cabecalho .menu .div-logo {
  position: relative;
  width: 150px;
  height: 90px;
  overflow: hidden;
}
.cabecalho .menu .div-logo img {
  height: 100%;
  width: 100%;
}

/* Menu Mobile */
.menu-active {
  left: 0;
}

.menu-deactive {
  left: -250px;
}

.cabecalho-mobile {
  width: 250px;
  height: 80vh;
  background-color: #0d2b38;
  color: #fff;
  z-index: 9999;
  position: absolute;
  border-radius: 0 0 6px;
  transition: 0.5s;
}
.cabecalho-mobile .menu-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
}
.cabecalho-mobile .menu-mobile ul {
  list-style-type: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.cabecalho-mobile .menu-mobile ul div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #00ffff;
  padding: 20px;
}
.cabecalho-mobile .menu-mobile ul div:last-child {
  border: 0;
}
.cabecalho-mobile .menu-mobile ul a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}
.cabecalho-mobile .menu-mobile ul i {
  font-size: 30px;
  color: #000;
}

/*  Carrossel / Banner */
.carrossel {
  background-color: var(--bg-color);
  width: 100%;
  height: 440px;
}
.carrossel .swiper {
  width: 1360px;
  height: 400px;
}
.carrossel .swiper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------- Seção serviços -------- */
.services {
  width: 100%;
  height: 917px;
  background-image: url(../static/images/serviços/background-services.png);
  background-color: #181818;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -50px 15px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #665858;
  border-top: 1px solid #665858;
}
.services .services-div {
  width: 50vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.services .brush-stroke {
  width: 80%;
  background-image: url("../static//images/serviços/brushStroke.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}
.services .brush-stroke h1 {
  font-size: 40px;
  font-weight: 500;
  color: #181818;
}
.services .lista-services div {
  display: flex;
  gap: 20px;
  margin-left: 3%;
}
.services .lista-services div .div-image-iconCerto {
  width: 78px;
  height: 78px;
  top: -9px;
  position: relative;
  overflow: hidden;
}
.services .lista-services div h2 {
  font-size: 35px;
  color: #fff;
}
.services button {
  width: 430px;
  height: 120px;
  font-size: 40px;
  color: #F9F4F4;
  text-shadow: 1px 3px 5px #181818;
  background-color: #665858;
  border: 0;
  box-shadow: 0px 10px 0px #2E2929;
  cursor: pointer;
}

/* ----------- TimeLine  Seção --------------- */
#timeline {
  background-image: url("../static/images/timeline/background-timeline.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 1px solid #665858;
}

#timeline ul {
  padding: 100px 0;
  /* Criado a linha - Através da div que envolve o conteúdo */
  /* ----- Boxes - Conteúdos ------- */
  /* ----- Seta direita pegando os elementos ímpares dentro de <li></li> mas especificamente as div para não zuar a linha -------- */
  /* ----- Seta esquerda pegando os elementos ímpares dentro de <li></li>*/
  /* Bolinhas da timeline */
  /* Base seta com a criação de pseudo elemento */
  /*  Seta para a direita */
  /*  Seta para a Esquerda */
}
#timeline ul li {
  list-style: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #07ACF3;
  box-shadow: 0px 0px 4px #00FFFF;
}
#timeline ul li .timeline-content {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 1rem;
  background: rgba(7, 172, 243, 0.19);
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
  box-shadow: 10px 10px 5px #00FFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#timeline ul li .timeline-content p {
  color: #fff;
  padding: 8px;
}
#timeline ul li:nth-child(odd) .timeline-content {
  left: 40px;
}
#timeline ul li:nth-child(even) .timeline-content {
  left: -434px;
}
#timeline ul li:after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  width: 25px;
  height: 25px;
  background: #07ACF3;
  box-shadow: 0px 0px 10px 10px #00FFFF;
  transform: translateX(-50%);
  border-radius: 50%;
}
#timeline ul li .timeline-content::before {
  position: absolute;
  content: "";
  bottom: 5px;
  width: 0;
  right: 0;
  border-style: solid;
}
#timeline ul li:nth-child(odd) .timeline-content::before {
  left: -15px;
  border-width: 8px 16px 8px 0px;
  border-color: transparent rgba(7, 172, 243, 0.19);
}
#timeline ul li:nth-child(even) .timeline-content::before {
  right: -15px;
  border-width: 8px 0px 8px 16px;
  border-color: transparent rgba(7, 172, 243, 0.19);
}
#timeline ul .div-image-timeline {
  width: 94px;
  height: 93px;
  overflow: hidden;
  border-radius: 50%;
  border: 6px solid #0d2b38;
}
#timeline ul .div-image-timeline #egipcio {
  transform: rotate(-55deg);
}
#timeline ul .div-image-timeline #henna {
  transform: rotate(-56deg);
}
#timeline ul .div-image-timeline #personalizado {
  transform: rotate(-90deg);
}
#timeline ul .div-image-timeline #glowLips {
  transform: rotate(55deg);
}
#timeline ul .div-image-timeline img {
  width: 100%;
  height: 100%;
}

/* ------- Seção informativa ----- */
.info {
  background-image: url("../static/images/info/background-info.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.info .div-info {
  display: flex;
  height: 100vh;
}
.info .div-info .image-info-div {
  width: 100%;
  height: 100%;
}
.info .div-info .image-info-div img {
  width: 100%;
  height: 100%;
}
.info .div-info .text-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
}
.info .div-info .text-info p {
  color: #A4A4A4;
}
.info .div-info .text-info .title h1 {
  color: #00ffff;
}
.info .div-info .text-info .title h3 {
  margin-bottom: 20px;
  color: var(--text-color);
}
.info .div-info .text-info .button-div {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes direita-scroll {
  from {
    opacity: 0;
    translate: -100vw 0;
  }
  to {
    opacity: 1;
    translate: 0 0;
  }
}
@keyframes esquerda-scroll {
  from {
    opacity: 0;
    translate: 100vw 0;
  }
  to {
    opacity: 1;
    translate: 0 0;
  }
}
/* ----- PÁGINA DE SERVIÇOS ------------ */
.services-page-banner {
  height: 90vh;
  width: 100%;
  background-image: url("../static/images/services-page/banner.jpg");
  background-size: cover;
  background-position: center;
}

.services-page {
  width: 100%;
  height: 100%;
  background-color: var(--second-bg-color);
}
.services-page .title-services {
  padding-top: 40px;
  font-size: 40px;
  color: #fff;
  text-align: center;
}
.services-page .title-services span {
  display: inline-block;
  color: #3fccee;
}
.services-page .section-services {
  width: 1300px;
  margin: 40px auto 10px auto;
  border: 0.05px solid #A4A4A4;
  border-radius: 6px;
  background-color: var(--second-bg-color);
  padding: 0px 20px 30px 20px;
}
.services-page .section-services .section-services-item {
  padding: 10px 20px;
  margin-top: 30px;
  background-color: #474343;
  display: flex;
  gap: 20px;
  align-items: center;
  /* Imagens dos produtos */
  /* Título e descrição dos produtos */
}
.services-page .section-services .section-services-item .image-product-div {
  width: 400px;
  height: 200px;
}
.services-page .section-services .section-services-item .image-product-div img {
  width: 100%;
  height: 100%;
}
.services-page .section-services .section-services-item .description {
  background-color: #D9D9D9;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Página AboutMe */
.banner-aboutMe {
  margin: 10px 0;
  width: 100%;
  height: 450px;
  background-image: url("../static/images/quem-sou/banner-aboutMe.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.apresentacao {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--second-bg-color);
  border-radius: 4px;
  padding: 10px 0px;
  color: var(--bg-color);
  font-family: "Georgia";
}
.apresentacao .apresentacao-information {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.apresentacao .apresentacao-image-div {
  width: 396px;
  height: 510px;
  overflow: hidden;
  border-radius: 10px;
  padding: 20px 20px;
}
.apresentacao .apresentacao-image-div img {
  width: 100%;
  height: 100%;
}
.apresentacao .biografia {
  width: 950px;
  height: 470px;
  padding: 0px 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.apresentacao .biografia .text {
  text-align: justify;
  margin-top: 20px;
  line-height: 25px;
}

/* Página de contatos */
.contatos {
  background-color: #181818;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.contatos .formulario {
  border: 1px solid #00ffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 600px;
  padding: 20px;
}
.contatos .formulario div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contatos .formulario label {
  display: block;
  padding: 5px 0;
  color: #00FFFF;
}
.contatos .formulario input {
  background-color: #000;
  font-size: 18px;
  border: 0;
  outline: 0;
  border: 2px solid #00FFFF;
  height: 5vh;
  width: 90%;
  color: #fff;
}
.contatos .formulario .btn {
  margin: 10px auto 0 auto;
  background-color: #0d2b38;
  color: #fff;
}
.contatos .formulario textarea {
  color: #fff;
  font-size: 18px;
  background-color: #000;
  border: 0;
  outline: 0;
  border: 2px solid #00FFFF;
  height: 200px;
  width: 90%;
}

/* RODAPÉ DA PÁGINA */
.rodape {
  width: 100%;
  height: 50px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
}
.rodape .social-media {
  display: flex;
  gap: 20px;
}
.rodape span {
  color: #00FFFF;
  text-shadow: 0 0 15px #00FFFF;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  /*  ## Cabecalho   */
  .cabecalho {
    width: 100%;
    min-height: 100px;
    background-size: cover;
  }
  .menu {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 !important;
    padding: 10px 30px !important;
    justify-content: space-between;
    align-items: center !important;
  }
  .menu .div-logo {
    width: 120px !important;
    height: 70px !important;
    right: 20px;
    top: -2px;
  }
  .menu #icon-menu-mobile {
    display: block !important;
    font-size: 25px;
    color: aqua;
  }
  .menu ul *, .menu ul {
    display: none;
    position: absolute;
  }
  /*   ## Carrossel   */
  .carrossel {
    background-color: var(--bg-color);
    width: 100%;
    height: auto;
  }
  .carrossel .swiper {
    width: 100%;
    height: 100%;
  }
  .carrossel .swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* ## serviços  */
  .services {
    height: 100vh;
    background-image: url(../static/images/serviços/background-services-mobile.png);
    background-size: 100% 100%;
    background-position: 50px 14px;
    border-bottom: 1px solid #665858;
    border-top: 1px solid #665858;
    padding: 0;
  }
  .services button {
    width: 45%;
    height: 90px;
    font-size: 28px;
  }
  .services .services-div {
    width: 100%;
    height: 100%;
    align-items: first baseline;
    justify-content: center;
    padding-left: 20px;
  }
  .services .services-div .brush-stroke {
    width: 80%;
    background-image: url("../static//images/serviços/brushStroke.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
  }
  .services .services-div .brush-stroke h1 {
    font-size: 25px;
  }
  .services .services-div .lista-services div {
    display: flex;
    gap: 20px;
    margin-left: 0%;
  }
  .services .services-div .lista-services div .div-image-iconCerto {
    width: 58px;
    height: 58px;
    top: -12px;
  }
  .services .services-div .lista-services div h2 {
    font-size: 25px;
  }
  /* ## TimeLine  - Configurações versão Mobile */
  #timeline ul li .timeline-content {
    width: 250px;
  }
  /* -- Lado direito  -- */
  #timeline ul li:nth-child(odd) .timeline-content {
    left: 40px;
  }
  /* -- Lado Esquerdo  -- */
  #timeline ul li:nth-child(even) .timeline-content {
    right: -380px;
  }
  #timeline ul li {
    margin-left: 30px;
  }
  #timeline ul li .timeline-content {
    width: calc(100vw - 90px);
  }
  /* left side content */
  #timeline ul li:nth-child(even) .timeline-content {
    left: 40px;
  }
  #timeline ul li:nth-child(even) .timeline-content::before {
    left: -15px !important;
    border-width: 8px 16px 8px 0px;
  }
  .info {
    width: 100%;
    min-height: 110vh;
  }
  .info .image-info-div {
    width: 100%;
  }
  .info .div-info {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .info .div-info .text-info button {
    margin: 40px 0px;
  }
  .info .div-info .title {
    width: 100% !important;
  }
  .services-page {
    width: 100%;
    height: 100%;
  }
  .services-page .title-services {
    font-size: 30px;
  }
  .services-page .section-services {
    width: 100%;
  }
  .services-page .section-services-item {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    /* Image produto */
    /* descrição produto */
  }
  .services-page .section-services-item .image-product-div {
    width: 100% !important;
    overflow: hidden;
    border: 5px solid #181818;
  }
  .services-page .section-services-item .image-product-div img {
    width: 100%;
    height: 100%;
  }
  .services-page .section-services-item .description {
    flex-direction: column;
    text-align: center;
  }
  /* PÁGINA ABOUT-ME */
  /* Banner about-me */
  .banner-aboutMe {
    background-image: url(../static/images/quem-sou/angelica.jpg);
    width: 100%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: solid #fff;
    border-top: solid #fff;
  }
  /* APRESENTAÇÃO */
  .apresentacao {
    width: 100%;
    height: 100%;
  }
  .apresentacao .apresentacao-information {
    width: 100%;
    flex-direction: column;
  }
  .apresentacao .apresentacao-information .apresentacao-image-div {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .apresentacao .apresentacao-information .apresentacao-image-div img {
    width: 100%;
    height: 100%;
    border: 5px solid #A4A4A4;
  }
  .apresentacao .apresentacao-information .biografia {
    min-height: 600px;
    width: 100%;
    height: 100%;
    padding: 30px 10;
  }
  .apresentacao .apresentacao-information .biografia h1 {
    text-align: center;
  }
  .apresentacao .apresentacao-information .biografia p {
    font-size: 16px;
  }
  .rodape {
    padding: 20px 0;
    min-height: 200px !important;
    flex-direction: column;
    gap: 20px;
  }
  .rodape p {
    text-align: center;
  }
  .rodape .social-media {
    flex-direction: column;
  }
}
@media screen and (max-width: 550px) {
  .services {
    height: 80vh;
    background-position: 30px 14px;
  }
  .services button {
    padding: 0 5px;
    width: 130px;
    height: 60px;
    font-size: 15px;
    font-weight: 400;
    margin-left: 40px;
    border-radius: 4px;
    box-shadow: 0px 5px 1px #2E2929;
  }
  .services .services-div .lista-services div {
    gap: 10px;
  }
  .services .services-div .lista-services div .div-image-iconCerto {
    width: 38px;
    height: 38px;
    top: -12px;
  }
  .services .services-div .lista-services div h2 {
    font-size: 15px;
  }
  .info .div-info {
    justify-content: center;
    align-items: center;
  }
  .info .div-info .text-info {
    width: 100%;
    padding: 0 20px;
  }
  .info .div-info .text-info p {
    text-align: center;
  }
  .info .div-info .text-info button {
    display: block;
    margin: 40px 0px;
  }
}
@media screen and (max-width: 311px) {
  .services {
    height: 80vh;
  }
  .services .services-div button {
    height: 50px;
    border-radius: 4px;
    box-shadow: 0px 5px 1px #2E2929;
    margin-left: 0;
  }
  .services .services-div .brush-stroke {
    width: 100%;
    background-image: url("../static//images/serviços/brushStroke.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
  }
  .services .services-div .brush-stroke h1 {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
